# Укажите хост базы данных, к которому будет подключаться ваше приложение.
# Обычно это "localhost" при работе на локальной машине.
DB_HOST="localhost"

# Укажите порт базы данных, по умолчанию это 5432 для PostgreSQL.
DB_PORT="5432"

# Укажите название базы данных, к которой будет подключаться ваше приложение.
DB_NAME=" your_database_name "

# Укажите имя пользователя базы данных. Это имя пользователя должно иметь
# соответствующие права доступа к указанной базе данных.
DB_USER=" your_name_user "

# Укажите пароль для пользователя базы данных. Убедитесь, что этот пароль
# хранится в безопасном месте и не попадает в репозиторий.
DB_PASSWORD_USER=" your_password_user "